spring.datasource.url=jdbc:mysql://localhost:3306/agroplantationapp?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://mysql-standalone:3306/agroplantationapp
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.username=dev
#spring.datasource.password=dev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true


#Swagger Configuration
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
#Agregar al request matcher de spring security permisos para poder abrir swagger +... "/").permitAll()