# agro-plantation-app

./: .eslintrc.cjs  .eslintrc.js  .gitignore  .prettierrc  README.md  azure-pipelines.yml  index.html  jsconfig.json  package-lock.json  package.json  postcss.config.js  server.js  tailwind.config.js  tsconfig.json  vite.config.ts
.github/workflows/: build.yml
agro-plantation-app/: .gitignore  Dockerfile  pom.xml
agro-plantation-app/.github/workflows/: build.yml
agro-plantation-app/src/main/java/com/gardengroup/agroplantationapp/: AgroPlantationAppApplication.java
agro-plantation-app/src/main/java/com/gardengroup/agroplantationapp/controller/: AdminController.java  AuthController.java  ControllerPortal.java  ProducerRequestController.java  PublicationController.java  UserController.java
agro-plantation-app/src/main/java/com/gardengroup/agroplantationapp/dto/: AthAnswerDTO.java  LoginDTO.java  PublicationDto.java  PublicationSaveDTO.java  PublicationUpdDTO.java  RegisterDTO.java
agro-plantation-app/src/main/java/com/gardengroup/agroplantationapp/dto/publication/: PublicationSaveDTO.java  PublicationUpdDTO.java
agro-plantation-app/src/main/java/com/gardengroup/agroplantationapp/dto/user/: AthAnswerDTO.java  LoginDTO.java  RegisterDTO.java
agro-plantation-app/src/main/java/com/gardengroup/agroplantationapp/dtos/: DtoAthAnswer.java  DtoLogin.java  DtoRegistrer.java
agro-plantation-app/src/main/java/com/gardengroup/agroplantationapp/entities/: Image.java  MultipartConfig.java  Plantation.java  ProducerRequest.java  Publication.java  StateRequest.java  User.java  UserType.java
agro-plantation-app/src/main/java/com/gardengroup/agroplantationapp/entity/: Image.java  MultipartConfig.java  Plantation.java  ProducerRequest.java  Publication.java  StateRequest.java  User.java  UserType.java  Vote.java
agro-plantation-app/src/main/java/com/gardengroup/agroplantationapp/enumerations/: AuthorizationType.java  StateRequest.java  Usertype.java
agro-plantation-app/src/main/java/com/gardengroup/agroplantationapp/exception/: GlobalExceptionHandler.java  JwtMissingException.java  UnauthorizedActionException.java
agro-plantation-app/src/main/java/com/gardengroup/agroplantationapp/exceptions/: OurException.java
agro-plantation-app/src/main/java/com/gardengroup/agroplantationapp/model/dto/: ProducerRequestSaveDTO.java
agro-plantation-app/src/main/java/com/gardengroup/agroplantationapp/model/dto/publication/: PublicationDTO.java  PublicationFilterDTO.java  PublicationSaveDTO.java  PublicationUpdDTO.java
agro-plantation-app/src/main/java/com/gardengroup/agroplantationapp/model/dto/request/: ProducerRequestSaveDTO.java
agro-plantation-app/src/main/java/com/gardengroup/agroplantationapp/model/dto/user/: AthAnswerDTO.java  LoginDTO.java  RegisterDTO.java
agro-plantation-app/src/main/java/com/gardengroup/agroplantationapp/model/entity/: Image.java  MultipartConfig.java  Plantation.java  ProducerRequest.java  Publication.java  StateRequest.java  User.java  UserType.java  Vote.java
agro-plantation-app/src/main/java/com/gardengroup/agroplantationapp/model/repository/: PlantationRepository.java  ProducerRequestRepository.java  PublicationRepository.java  StateRequestRepository.java  UserRepository.java  UserTypeRepository.java  VoteRepository.java
agro-plantation-app/src/main/java/com/gardengroup/agroplantationapp/repository/: Approvable.java  ImageRepository.java  PlantationRepository.java  ProducerRequestRepository.java  PublicationRepository.java  StateRequestRepository.java  UserRepository.java  UserTypeRepository.java  VoteRepository.java
agro-plantation-app/src/main/java/com/gardengroup/agroplantationapp/security/: ConstantSecurity.java  CustomUsersDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
agro-plantation-app/src/main/java/com/gardengroup/agroplantationapp/service/: AdminService.java  Approvable.java  CloudinaryService.java  IProducerRequestService.java  IPublicationService.java  IUserService.java  ProducerRequestService.java  PublicationService.java  SecurityService.java  UserService.java
agro-plantation-app/src/main/java/com/gardengroup/agroplantationapp/service/implementation/: CloudinaryService.java  ProducerRequestService.java  PublicationService.java  SecurityService.java  UserService.java  VoteService.java
agro-plantation-app/src/main/java/com/gardengroup/agroplantationapp/service/interfaces/: IProducerRequestService.java  IPublicationService.java  IUserService.java  IVoteService.java
agro-plantation-app/src/main/java/com/gardengroup/agroplantationapp/utils/: Constants.java
agro-plantation-app/src/main/resources/: application-deploy.properties  application-dev.properties  application-test.properties  application.properties  import.sql  importTest.sql
agro-plantation-app/src/test/java/com/gardengroup/agroplantationapp/: AgroPlantationAppApplicationTests.java  PruebasUnitariasGuia.txt
agro-plantation-app/src/test/java/com/gardengroup/agroplantationapp/PublicationTests/: PruebaTest.java  PublicationTest.java  TestPublication.java  pruebaTests.java
agro-plantation-app/src/test/java/com/gardengroup/agroplantationapp/UserTests/: UserTest.java
agro-plantation-app/src/test/java/com/gardengroup/agroplantationapp/VoteTests/: VoteTest.java
cypress/support/: e2e.ts
forum/: .gitignore  pom.xml
public/: robots.txt
public/images/: header_background.avif
src/: App.tsx  index.css  main.tsx  reset.css
src/context/: UserRoleContext.tsx
src/data/: testimonialsData.ts  userData.ts
src/hooks/: useLoadingState.tsx
src/interfaces/: alternatePublicationVote.ts  approvePublication.ts  changePublicationToPending.ts  checkOpenSession.ts  createPublication.ts  deletePublication.ts  (+9 more)
(+256 files in other folders)
