setx POSTGRESS_ADDON_HOST "garden-forum.cdgm6skw89vs.us-east-2.rds.amazonaws.com"
setx POSTGRESS_ADDON_PORT "5432"
setx POSTGRESS_ADDON_DB "gardenforum"
setx POSTGRESS_ADDON_USER "mgl3"
setx POSTGRESS_ADDON_PASSWORD "xXPP8rmmfsNYui7xnYiI"