spring.application.name=garden-forum-service
spring.profiles.active=deploy
spring.main.web-application-type=reactive

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.instance.leaseExpirationDurationInSeconds=90

sonar.junit.reportPaths=target/site/jacoco/jacoco.xml

#Manejo de Logs
spring.logging.path=logs
spring.logging.max.size=10 MB

logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.zaxxer.hikari=ERROR
logging.level.org.apache.catalina=ERROR
logging.level.org.mongodb.driver=WARN
logging.level.com.netflix.discovery=ERROR
logging.level.com.netflix.eureka=ERROR