spring.application.name=garden-forum-service

spring.profiles.active=deploy

sonar.junit.reportPaths=target/site/jacoco/jacoco.xml

#Manejo de Logs
spring.application.name=AgroLogs
spring.logging.path=logs
spring.logging.max.size=10 MB